launch zsh
focus

font_family      Fantasque Sans Mono Regular
bold_font        Fantasque Sans Mono Bold
italic_font      Fantasque Sans Mono Italic
bold_italic_font auto
font_size 14

adjust_line_height  0
adjust_column_width 0
draw_minimal_borders no
window_border_width 0

cursor #cccccc
cursor_text_color #fff
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0
scrollback_lines 2000
window_padding_width 15

# ─────────── Background ───────────
background            #101012
# ─────────── Foreground ───────────
foreground            #FFFFFF
# ─────────── Selection ───────────
selection_foreground  #acb0d0
# ───────── Terminal colors ────────
cursor                #FFFFFF
selection_background  #1E2541
# ──────────── [ black ] ───────────
color0                #2A335A
color8                #1E2541
# ──────────── [ red ] ─────────────
color1                #F02E6E
color9                #F0719B
# ──────────── [ green ] ────────────
color2                #2CE592
color10               #5AF7B0
# ──────────── [ yellow ] ───────────
color3                #FF8537
color11               #FFA56B
# ───────────── [ blue ] ────────────
color4                #1DA0E2
color12               #57C7FF
# ─────────── [ magenta ] ───────────
color5                #47BAE8
color13               #C792EA
# ──────────── [ cyan ] ─────────────
color6                #2A335A
color14               #89DDFF
# ──────────── [ white ] ────────────
color7                #DEE6E7
color15               #EEFFFF

# ────────── Tab bar ────────────────
active_tab_foreground   #1b2026
active_tab_background   #1b2026
active_tab_font_style   bold-italic
inactive_tab_foreground #fbfbfb
inactive_tab_background #999
inactive_tab_font_style normal

# ────────── Tab management ──────────
map ctrl+right    next_tab
map ctrl+left     previous_tab
map ctrl+t        new_tab
map ctrl+q        close_tab

# ──────────Tab-bar colors ──────────
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999

# ───── shortcuts copy and past ─────
map f1 copy_to_buffer a
map f2 paste_from_buffer a


# ───────────── Others ────────────
resize_draw_strategy static
remember_window_size  yes
initial_window_width  640
initial_window_height 400
enable_audio_bell no
