# [ -f ~/.config/user-dirs.dirs ] && source ~/.config/user-dirs.dirs

# dir="${XDG_PICTURES_DIR:-${HOME}/img}"
dir="${HOME}/Imagens/Wallpapers/"
unsplash_dir="${XDG_PICTURES_DIR:-${HOME}/img}/unsplash"
default="$dir/Know yourself 4k.png"
ultima="/home/rwietter/Imagens/Wallpapers/2560x1440-1_tokyo-night-dark.jpg"
modo="--bg-fill"
indice=0
i=0
x=$(xdpyinfo | grep dimensions | awk '{print $2}' | awk -F'x' '{print $1}')
y=$(xdpyinfo | grep dimensions | awk '{print $2}' | awk -F'x' '{print $2}')

ajustar() {
	if [ -f "$1" ]; then
		sed -i "s|^ultima=.*|ultima=\"${1}\"|g" $0
		feh $modo "$1" 2>&1
		# echo "$1" > ~/Imagens/Wallpapers/$(basename $1)
	fi
}

if [ "$2" ]; then
	[ -d $2 ] && dir=$2
else
	[ ! -d $dir ] && mkdir -p $dir
fi

# [ ! -d $unsplash_dir ] && mkdir -p $unsplash_dir
# [ ! -f $default ] && curl -s -L 'https://unsplash.com/photos/mEV-IXdk5Zc/download?force=true' > $default

while read linha; do
    imagens[$i]="$linha"
    ((i++))
done < <(find "$dir" -type f \( -iname \*.jpg -o -iname \*.png -o -iname \*.jpeg \) | sort -n)

cont=${#imagens[@]}
total=$(($cont-1))

echo "Total de imagens: $total"
echo "Contagem: $cont"

if [ $total -gt 0 ]; then
	for i in "${!imagens[@]}"; do
   		if [[ "${imagens[$i]}" = "${ultima}" ]]; then
       		indice=${i}
   		fi
	done
else
	echo "Nenhuma imagem."
	exit 1
fi

if [ ! $1 ]; then
	img=${imagens[$RANDOM % ${#imagens[@]} ]}
elif [ "$1" == "a" ]; then
	if [ $indice -gt 0 ]; then
		((indice--))
	else
		indice=$total
	fi
	img=${imagens[$indice]}
elif [ "$1" == "p" ]; then
	if [ $indice -lt $total ]; then
		((indice++))
	else
		indice=0
	fi
	echo ${imagens[$indice]} $indice
	img=${imagens[$indice]}
elif [ "$1" == "r" ]; then
	if [ ! -f $HOME/Imagens/Wallpapers ] || [ ! -f $(cat $HOME/Imagens/Wallpapers) ]; then
		echo $default > $HOME/Imagens/Wallpapers
	fi
	img=$(cat $HOME/Imagens/Wallpapers)
fi

ajustar "$img"
