music_directory         "~/Músicas/"
playlist_directory      "~/.mpd/playlists"
db_file                 "/tmp/mpd/tag_cache"
log_file                "/tmp/mpd/mpd.log"
pid_file                "/tmp/mpd/mpd.pid"
state_file              "/tmp/mpd/mpdstate"
bind_to_address         "/tmp/mpd/socket"

auto_update             "yes"
bind_to_address         "127.0.0.1" # "::1"
bind_to_address         "/tmp/mpd_socket"
bind_to_address         "~/.local/share/mpd_socket"
restore_paused          "yes"
connection_timeout      "100"
port                    "6600"
user                    "rwietter"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
filesystem_charset      "UTF-8"
mixer_type              "software"
replaygain              "track"

audio_output {
  type                  "alsa"
  name                  "ncmpcpp"
  path                  "/tmp/mpd.fifo"
}

audio_output {
   type                  "fifo"
   name                  "my_fifo"
   path                  "/tmp/mpd.fifo"
   format                "44100:16:2"
}

playlist_plugin {
    name                 "cue"
    enabled              "true"
}

# audio_output {
# 	type                   "pipewire"
# 	name                   "pipewire"
# }

audio_output {
	type		               "httpd"
	name		               "My HTTP Stream"
	encoder		             "opus"
	port		               "8000"
	bitrate		             "128000"
	format		             "48000:16:1"
	always_on              "yes"			# prevent MPD from disconnecting all listeners when playback is stopped.
	tags                   "yes"			# httpd supports sending tags to listening streams.
}


